{
  "name": "team-5-back",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.ts",
  "type": "module",
  "scripts": {
    "build": "swc src -d dist",
    "build-dev": "npm run build && SET NODE_ENV=development && node --inspect dist/index.js",
    "dev": "nodemon --ext ts --exec \"npm run build-dev\"",
    "start": "npm run build && SET NODE_ENV=production && node dist/index.js",
    "lint": "eslint  --fix src/**/*.ts",
    "prepare": "cd ../ && husky install ./backend/.husky",
    "husky": "node ./node_modules/husky/lib/bin.js",
    "copy": "cp -r src/public/ dist/public"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.3.11",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "@types/node": "^18.11.7",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "eslint": "^8.26.0",
    "husky": "^8.0.1",
    "imagemin-cli": "^7.0.0",
    "lint-staged": "^13.0.3",
    "nodemon": "^2.0.20",
    "typescript": "^4.8.4"
  },
  "author": "Kostya Kosyuk",
  "license": "ISC",
  "lint-staged": {
    "*.tsx": "npm run lint"
  }
}
